---- Minecraft Crash Report ----
// I feel sad now :(

Time: 7/29/17 9:58 AM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.client.renderer.entity.RenderLivingBase.canRenderName(RenderLivingBase.java:529)
	at net.minecraft.client.renderer.entity.RenderLivingBase.renderName(RenderLivingBase.java:484)
	at net.minecraft.client.renderer.entity.RenderLivingBase.renderName(RenderLivingBase.java:25)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:67)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:208)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:25)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:389)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:373)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:653)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1389)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1303)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1106)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1148)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderLivingBase.canRenderName(RenderLivingBase.java:529)
	at net.minecraft.client.renderer.entity.RenderLivingBase.renderName(RenderLivingBase.java:484)
	at net.minecraft.client.renderer.entity.RenderLivingBase.renderName(RenderLivingBase.java:25)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:67)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:208)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:25)

-- Entity being rendered --
Details:
	Entity Type: minecraft:armor_stand (net.minecraft.entity.item.EntityArmorStand)
	Entity ID: 3864
	Entity Name: Armor Stand
	Entity's Exact location: -52.50, 75.00, 260.50
	Entity's Block location: World: (-53,75,260), Chunk: (at 11,4,4 in -4,16; contains blocks -64,0,256 to -49,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: me.creepinson.meepar.entity.render.RenderCreepinoArmorStand@690f94d6
	Location: 0.00,0.00,1.00 - World: (0,0,1), Chunk: (at 0,0,1 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: -180.0
	Delta: 0.09617221
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:389)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:373)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:653)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1389)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1303)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player998'/812, l='MpServer', x=-52.50, y=75.00, z=259.50]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-52,64,256), Chunk: (at 12,4,0 in -4,16; contains blocks -64,0,256 to -49,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 164 game time, 164 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntityBat['Bat'/3084, l='MpServer', x=-24.42, y=22.05, z=296.68], EntityBat['Bat'/2091, l='MpServer', x=-39.46, y=60.98, z=288.47], EntityBat['Bat'/2092, l='MpServer', x=-42.21, y=59.01, z=290.59], EntityBat['Bat'/2093, l='MpServer', x=-35.38, y=62.05, z=282.47], EntityBat['Bat'/2095, l='MpServer', x=-50.37, y=57.58, z=287.57], EntityCreeper['Creeper'/3635, l='MpServer', x=-10.50, y=54.00, z=284.50], EntityCreeper['Creeper'/3636, l='MpServer', x=-10.50, y=54.00, z=283.50], EntityEnderman['Enderman'/3648, l='MpServer', x=-33.50, y=36.00, z=216.50], EntitySkeleton['Skeleton'/3140, l='MpServer', x=-28.50, y=60.00, z=279.50], EntitySkeleton['Skeleton'/3155, l='MpServer', x=-28.50, y=55.00, z=269.50], EntityZombie['Zombie'/3157, l='MpServer', x=-35.25, y=55.00, z=268.50], EntityZombie['Zombie'/3191, l='MpServer', x=-78.50, y=61.00, z=250.50], EntityZombie['Zombie'/3192, l='MpServer', x=-77.50, y=61.00, z=254.50], EntityZombie['Zombie'/3194, l='MpServer', x=-80.50, y=61.00, z=247.50], EntityWolf['Wolf'/129, l='MpServer', x=-57.50, y=75.00, z=235.50], EntityWolf['Wolf'/130, l='MpServer', x=-58.50, y=72.00, z=232.50], EntityWolf['Wolf'/131, l='MpServer', x=-53.67, y=77.00, z=236.51], EntityWolf['Wolf'/132, l='MpServer', x=-58.10, y=73.00, z=233.37], EntitySkeleton['Skeleton'/3214, l='MpServer', x=-18.50, y=60.00, z=292.50], EntityCreeper['Creeper'/3729, l='MpServer', x=-32.50, y=34.00, z=231.50], EntityCreeper['Creeper'/3730, l='MpServer', x=-28.50, y=34.00, z=227.50], EntityZombie['Zombie'/3731, l='MpServer', x=-30.50, y=34.00, z=231.50], EntityCreeper['Creeper'/3753, l='MpServer', x=-8.50, y=13.00, z=307.50], EntitySkeleton['Skeleton'/3777, l='MpServer', x=-36.50, y=21.00, z=298.50], EntitySkeleton['Skeleton'/3778, l='MpServer', x=-37.50, y=21.00, z=299.50], EntitySkeleton['Skeleton'/3779, l='MpServer', x=-42.50, y=21.00, z=299.50], EntityCreeper['Creeper'/3780, l='MpServer', x=-36.50, y=21.00, z=298.50], EntityCreeper['Creeper'/3275, l='MpServer', x=-44.50, y=32.00, z=250.50], EntityCreeper['Creeper'/3276, l='MpServer', x=-44.50, y=32.00, z=251.50], EntityCreeper['Creeper'/3797, l='MpServer', x=-35.50, y=60.00, z=282.50], EntityCreeper['Creeper'/3798, l='MpServer', x=-32.50, y=60.00, z=279.50], EntityCreeper['Creeper'/3799, l='MpServer', x=-33.50, y=60.00, z=282.50], EntityCreeper['Creeper'/3800, l='MpServer', x=-36.50, y=49.00, z=299.50], EntityCreeper['Creeper'/3801, l='MpServer', x=-36.50, y=49.00, z=298.50], EntityCreeper['Creeper'/3814, l='MpServer', x=-74.50, y=59.00, z=285.50], EntityCreeper['Creeper'/3815, l='MpServer', x=-74.50, y=59.00, z=285.50], EntityZombie['Zombie'/3857, l='MpServer', x=-4.50, y=53.00, z=284.50], EntitySpider['Spider'/3863, l='MpServer', x=-32.50, y=15.00, z=274.50], EntityArmorStand['Armor Stand'/3864, l='MpServer', x=-52.50, y=75.00, z=260.50], EntitySkeleton['Skeleton'/3410, l='MpServer', x=-73.50, y=12.00, z=225.50], EntitySkeleton['Skeleton'/3411, l='MpServer', x=-72.50, y=12.00, z=226.50], EntityPlayerSP['Player998'/812, l='MpServer', x=-52.50, y=75.00, z=259.50], EntityCreeper['Creeper'/3469, l='MpServer', x=-33.50, y=13.00, z=275.50], EntityWitch['Witch'/3474, l='MpServer', x=-45.50, y=59.00, z=291.50], EntitySkeleton['Skeleton'/3475, l='MpServer', x=-41.50, y=17.00, z=285.50], EntitySkeleton['Skeleton'/3480, l='MpServer', x=-41.50, y=38.00, z=213.50], EntityBat['Bat'/2986, l='MpServer', x=-46.93, y=36.22, z=301.21], EntityCreeper['Creeper'/3500, l='MpServer', x=-36.50, y=45.00, z=271.50], EntityCreeper['Creeper'/3501, l='MpServer', x=-34.50, y=45.00, z=274.50], EntityZombie['Zombie'/3508, l='MpServer', x=-17.50, y=59.00, z=293.50], EntityBat['Bat'/3059, l='MpServer', x=-8.11, y=55.99, z=284.20], EntityBat['Bat'/3063, l='MpServer', x=-4.67, y=14.03, z=254.73]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2782)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1405045304 bytes (1339 MB) / 1745879040 bytes (1665 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.38 Powered by Forge 13.20.1.2425 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2425.jar) 
	UCHIJAAAA	forge{13.20.1.2425} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2425.jar) 
	UCHIJAAAA	meepar{1.0.0} [Meepar] (Meepar_main) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz