---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 7/30/17 8:37 AM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.client.renderer.entity.RenderLivingBase.canRenderName(RenderLivingBase.java:529)
	at net.minecraft.client.renderer.entity.RenderLivingBase.renderName(RenderLivingBase.java:484)
	at net.minecraft.client.renderer.entity.RenderLivingBase.renderName(RenderLivingBase.java:25)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:67)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:208)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:25)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:389)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:373)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:653)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1389)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1303)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1106)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1148)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderLivingBase.canRenderName(RenderLivingBase.java:529)
	at net.minecraft.client.renderer.entity.RenderLivingBase.renderName(RenderLivingBase.java:484)
	at net.minecraft.client.renderer.entity.RenderLivingBase.renderName(RenderLivingBase.java:25)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:67)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:208)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:25)

-- Entity being rendered --
Details:
	Entity Type: minecraft:armor_stand (net.minecraft.entity.item.EntityArmorStand)
	Entity ID: 3124
	Entity Name: Armor Stand
	Entity's Exact location: 211.50, 67.00, 214.50
	Entity's Block location: World: (211,67,214), Chunk: (at 3,4,6 in 13,13; contains blocks 208,0,208 to 223,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: me.creepinson.meepar.entity.render.RenderCreepinoArmorStand@3152e106
	Location: 0.80,0.14,2.07 - World: (0,0,2), Chunk: (at 0,0,2 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 95.544106
	Delta: 0.5308006
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:389)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:373)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:653)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1389)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1303)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player518'/678, l='MpServer', x=210.70, y=67.03, z=212.42]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (213,64,214), Chunk: (at 5,4,6 in 13,13; contains blocks 208,0,208 to 223,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 227 game time, 227 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntityChicken['Chicken'/67, l='MpServer', x=230.50, y=71.00, z=237.50], EntityChicken['Chicken'/68, l='MpServer', x=228.50, y=71.00, z=239.50], EntityChicken['Chicken'/69, l='MpServer', x=231.15, y=71.00, z=239.12], EntityChicken['Chicken'/70, l='MpServer', x=229.50, y=71.00, z=234.50], EntityCreeper['Creeper'/1543, l='MpServer', x=178.79, y=26.00, z=188.50], EntityCreeper['Creeper'/2510, l='MpServer', x=251.50, y=29.00, z=170.50], EntityCreeper['Creeper'/2511, l='MpServer', x=251.50, y=29.00, z=171.50], EntityCreeper['Creeper'/2512, l='MpServer', x=251.50, y=29.00, z=171.50], EntityBat['Bat'/1488, l='MpServer', x=216.93, y=48.05, z=165.02], EntityItem['item.item.seeds'/468, l='MpServer', x=224.14, y=66.00, z=167.88], EntityPlayerSP['Player518'/678, l='MpServer', x=210.70, y=67.03, z=212.42], EntityBat['Bat'/2976, l='MpServer', x=227.39, y=38.52, z=165.30], EntityBat['Bat'/2977, l='MpServer', x=228.44, y=39.34, z=169.50], EntityBat['Bat'/2978, l='MpServer', x=227.50, y=39.10, z=171.25], EntityChicken['Chicken'/35, l='MpServer', x=183.50, y=64.00, z=250.50], EntityBat['Bat'/2979, l='MpServer', x=226.63, y=38.40, z=175.49], EntityChicken['Chicken'/36, l='MpServer', x=180.50, y=64.00, z=248.50], EntityChicken['Chicken'/37, l='MpServer', x=180.50, y=64.00, z=248.50], EntityChicken['Chicken'/38, l='MpServer', x=178.20, y=63.00, z=256.80], EntityChicken['Chicken'/39, l='MpServer', x=190.79, y=69.00, z=236.14], EntityChicken['Chicken'/40, l='MpServer', x=190.50, y=67.00, z=238.50], EntityChicken['Chicken'/41, l='MpServer', x=186.84, y=68.00, z=231.54], EntityChicken['Chicken'/42, l='MpServer', x=192.39, y=68.00, z=228.88], EntityArmorStand['Armor Stand'/3124, l='MpServer', x=211.50, y=67.00, z=214.50], EntityBat['Bat'/1979, l='MpServer', x=218.37, y=48.35, z=170.07], EntityBat['Bat'/1980, l='MpServer', x=214.61, y=47.87, z=168.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2782)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1300549920 bytes (1240 MB) / 1656225792 bytes (1579 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.1.2425 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2425.jar) 
	UCHIJAAAA	forge{13.20.1.2425} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2425.jar) 
	UCHIJAAAA	meepar{1.0.0} [Meepar] (Meepar_main) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz