---- Minecraft Crash Report ----
// My bad.

Time: 7/26/17 7:43 AM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot set property PropertyDirection{name=facing, clazz=class net.minecraft.util.EnumFacing, values=[north, south, west, east]} to down on block meepar:turret_base, it is not an allowed value
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:233)
	at me.creepinson.meepar.block.BlockTurretBase.getStateFromMeta(BlockTurretBase.java:34)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:839)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:2354)
	at me.creepinson.meepar.block.BlockTurretBase.getStateForPlacement(BlockTurretBase.java:58)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:52)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:180)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:484)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1614)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2284)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2061)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1849)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1127)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:233)
	at me.creepinson.meepar.block.BlockTurretBase.getStateFromMeta(BlockTurretBase.java:34)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:839)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:2354)
	at me.creepinson.meepar.block.BlockTurretBase.getStateForPlacement(BlockTurretBase.java:58)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:52)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:180)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:484)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1614)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2284)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2061)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player678'/344, l='MpServer', x=-7.67, y=63.00, z=250.67]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-4,64,248), Chunk: (at 12,4,8 in -1,15; contains blocks -16,0,240 to -1,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 2166 game time, 2166 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityBat['Bat'/129, l='MpServer', x=-27.55, y=32.03, z=210.53], EntityBat['Bat'/130, l='MpServer', x=-33.99, y=19.46, z=207.85], EntityCreeper['Creeper'/131, l='MpServer', x=-30.50, y=39.00, z=210.50], EntityCreeper['Creeper'/132, l='MpServer', x=-23.85, y=52.00, z=216.53], EntityZombie['Zombie'/133, l='MpServer', x=-22.50, y=27.00, z=229.50], EntityZombie['Zombie'/134, l='MpServer', x=-18.50, y=28.00, z=239.50], EntityCreeper['Creeper'/135, l='MpServer', x=-30.49, y=47.00, z=238.01], EntitySkeleton['Skeleton'/136, l='MpServer', x=-31.45, y=40.00, z=231.79], EntitySkeleton['Skeleton'/137, l='MpServer', x=-27.55, y=48.00, z=238.74], EntityCreeper['Creeper'/138, l='MpServer', x=-28.50, y=50.00, z=265.50], EntityCreeper['Creeper'/139, l='MpServer', x=-30.50, y=35.00, z=297.50], EntitySkeleton['Skeleton'/142, l='MpServer', x=-25.50, y=52.00, z=296.50], EntitySheep['Sheep'/150, l='MpServer', x=-4.27, y=69.00, z=203.49], EntitySkeleton['Skeleton'/151, l='MpServer', x=-2.73, y=19.00, z=231.50], EntityCreeper['Creeper'/152, l='MpServer', x=-12.50, y=18.00, z=230.50], EntityCreeper['Creeper'/153, l='MpServer', x=-12.50, y=18.00, z=229.50], EntityZombie['Zombie'/154, l='MpServer', x=-11.55, y=19.00, z=231.77], EntityCreeper['Creeper'/155, l='MpServer', x=-13.50, y=12.00, z=267.22], EntitySheep['Sheep'/165, l='MpServer', x=2.59, y=70.00, z=203.50], EntitySheep['Sheep'/166, l='MpServer', x=4.45, y=69.00, z=207.45], EntitySheep['Sheep'/167, l='MpServer', x=4.55, y=69.00, z=208.42], EntitySheep['Sheep'/168, l='MpServer', x=14.48, y=72.00, z=260.23], EntityChicken['Chicken'/169, l='MpServer', x=9.87, y=73.00, z=283.52], EntityChicken['Chicken'/170, l='MpServer', x=10.83, y=73.00, z=283.51], EntityWolf['Wolf'/176, l='MpServer', x=24.49, y=71.00, z=203.37], EntityCreeper['Creeper'/178, l='MpServer', x=19.51, y=28.00, z=253.79], EntitySheep['Sheep'/179, l='MpServer', x=18.51, y=74.00, z=276.27], EntitySheep['Sheep'/180, l='MpServer', x=26.67, y=70.00, z=276.48], EntitySheep['Sheep'/181, l='MpServer', x=21.75, y=72.00, z=277.45], EntityChicken['Chicken'/182, l='MpServer', x=16.77, y=74.00, z=276.44], EntityChicken['Chicken'/183, l='MpServer', x=17.50, y=72.00, z=273.50], EntitySheep['Sheep'/184, l='MpServer', x=15.86, y=73.00, z=299.31], EntitySheep['Sheep'/72, l='MpServer', x=-54.51, y=80.00, z=286.27], EntityCreeper['Creeper'/207, l='MpServer', x=32.84, y=18.00, z=235.50], EntityZombie['Zombie'/208, l='MpServer', x=32.19, y=26.00, z=247.47], EntityPlayerSP['Player678'/344, l='MpServer', x=-7.67, y=63.00, z=250.67], EntityCreeper['Creeper'/95, l='MpServer', x=-44.30, y=39.00, z=205.70], EntityZombie['Zombie'/97, l='MpServer', x=-46.21, y=39.00, z=206.44], EntityZombie['Zombie'/100, l='MpServer', x=-45.50, y=12.00, z=218.50], EntityBat['Bat'/101, l='MpServer', x=-39.75, y=22.09, z=211.25], EntityCreeper['Creeper'/102, l='MpServer', x=-39.50, y=40.00, z=222.50], EntityBat['Bat'/103, l='MpServer', x=-36.90, y=43.33, z=208.08], EntitySquid['Squid'/104, l='MpServer', x=-34.56, y=58.68, z=233.60], EntityZombieVillager['Zombie Villager'/105, l='MpServer', x=-42.50, y=42.00, z=260.50], EntitySkeleton['Skeleton'/106, l='MpServer', x=-42.50, y=39.00, z=276.50], EntitySheep['Sheep'/107, l='MpServer', x=-46.50, y=78.00, z=283.50], EntitySheep['Sheep'/108, l='MpServer', x=-45.50, y=78.00, z=284.50], EntitySheep['Sheep'/109, l='MpServer', x=-45.50, y=79.00, z=285.50], EntityCreeper['Creeper'/122, l='MpServer', x=-28.50, y=17.00, z=206.50], EntityBat['Bat'/123, l='MpServer', x=-29.25, y=20.10, z=204.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2782)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 798738832 bytes (761 MB) / 1524629504 bytes (1454 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.1.2425 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2425.jar) 
	UCHIJAAAA	forge{13.20.1.2425} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2425.jar) 
	UCHIJAAAA	meepar{1.0.0} [Meepar] (Meepar_main) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.36, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz